DATABASE_NAME='TSTP_P_new_14_11'
DATABASE_USER='postgres'
DATABASE_PASS='12345678'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
CELERY_BROKER_URL = 'redis://localhost:6379/1'
FRONTEND_URL='http://localhost:3000'


# DATABASE_NAME='TSTP_P_new'
# DATABASE_USER='postgres'
# DATABASE_PASS='12345678'
# DATABASE_HOST='localhost'
# DATABASE_PORT='5432'
# CELERY_BROKER_URL = 'redis://localhost:6379/1'
# FRONTEND_URL='http://www.mathforusa.com'



# DATABASE_NAME='stest'
# DATABASE_USER='smartest_admin'
# DATABASE_PASS='jfstest@123'
# DATABASE_HOST='185.215.180.222'
# DATABASE_PORT='5432'
# CELERY_BROKER_URL = 'redis://localhost:6379/1'
# FRONTEND_URL='http://localhost:3000'
